spring.profiles.active=dev
server.port=8080
logging.level.org.springframework.web=DEBUG
jwt.secret=pancakes
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.main.allow-bean-definition-overriding=true
